server {
    listen 80;
    # listen 443 ssl;
    server_name led.example.com;

    # ssl_certificate /home/users/certs/cert.pem;
    # ssl_certificate_key /home/users/certs/key.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:2566;
    }
}
